[wishlist-builder]
source_file = wishlist.txt
data_file = wishlist-data.txt
tmp_path = tmp/
image_path = images/
identify_cmd = identify -format %%f,%%W,%%H\\n %s
mogrify_cmd = mogrify -define filter:blur=0.75 -filter cubic -resize %dx%d^> %s
csv_delimiter = ;