[wishlist-builder]
source_file = wishlist.txt
data_file = cache.csv
identify_cmd = identify -format %%f,%%w,%%h\\n %s
mogrify_cmd = mogrify -define filter:blur=0.75 -filter cubic -resize %dx%d^> %s
csv_delimiter = ;
max_image_width = 200
max_image_height = 200
log_file = wish.log
template_file = wish-template.html
html_file = /srv/nginx/html/wishlist/index.html
images_path = /srv/nginx/html/wishlist/images/
images_url = /wishlist/images/