[wishlist-builder]
source_file = wishlist.txt
data_file = cache.csv
image_path = images/
identify_cmd = identify -format %%f,%%W,%%H\n %s
mogrify_cmd = mogrify -define filter:blur=0.75 -filter cubic -resize %dx%d^> %s
csv_delimiter = ;
max_image_width = 300
max_image_height = 300
log_file = wish.log
template_file = wish-template.html
html_file = wishlist.html
